spring.datasource.url=jdbc:mariadb://localhost:3306/stock_market?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=smasystem
spring.datasource.password=sma2021!123
spring.datasource.driverClassName=org.mariadb.jdbc.Driver

chrome.driver.path=D:\\Project\\StockMarketAnalysis\\chromedriver\\chromedriver.exe