# stock-market-analysis

./: pom.xml
collect-stock-info/: pom.xml
collect-stock-info/src/main/java/com/najinuki/batch/: CollectStockInfoApplication.java
collect-stock-info/src/main/java/com/najinuki/batch/config/: RestTemplateConfig.java  ScheduledConfig.java
collect-stock-info/src/main/java/com/najinuki/batch/domain/entity/: AnalystReport.java  StockItem.java
collect-stock-info/src/main/java/com/najinuki/batch/domain/repository/: AnalystReportRepository.java  StockItemRepository.java
collect-stock-info/src/main/java/com/najinuki/batch/scheduler/: AnalystReportCollectScheduler.java  DailyStockPriceCollectScheduler.java  StockMovieCollectScheduler.java  StockYoutubeCollectScheduler.java
collect-stock-info/src/main/java/com/najinuki/batch/service/: AnalystReportService.java  StockItemService.java
collect-stock-info/src/main/java/com/najinuki/batch/util/: RequestDownload.java
collect-stock-info/src/main/resources/: application-dev.properties
